{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import json\n",
    "import requests\n",
    "import matplotlib.pylab as plt\n",
    "import numpy as np\n",
    "\n",
    "from itertools import groupby\n",
    "from datetime import datetime as dt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Populating the interactive namespace from numpy and matplotlib\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/mircea/anaconda/lib/python3.5/site-packages/IPython/core/magics/pylab.py:161: UserWarning: pylab import has clobbered these variables: ['plt']\n",
      "`%matplotlib` prevents importing * from pylab and numpy\n",
      "  \"\\n`%matplotlib` prevents importing * from pylab and numpy\"\n"
     ]
    }
   ],
   "source": [
    "%pylab inline"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Classes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "HETZNER_IP = '176.9.137.234'\n",
    "UOM_PC_IP = '195.251.210.136'\n",
    "UOM_DB_IP = '195.251.210.166'\n",
    "RUG_IP = '129.125.5.170'\n",
    "MACBOOK_IP = '145.97.138.131'\n",
    "SONARQUBE_IP = HETZNER_IP\n",
    "\n",
    "SONARQUBE_PORT = '9000'\n",
    "REST_API_PORT = '8080'\n",
    "\n",
    "COMMIT_STATS_API_URL = '/GitHubCommitStatsRest/webresources/commitstatsfiles/repo/'\n",
    "COMMIT_STATS_API_CACHE_URL = '/GitHubCommitStatsCache/webresources/commitsstats/json/'\n",
    "COMMIT_STATS_FILES_API_URL = '/api/commitStatsFiles'\n",
    "COMMIT_STATS_API_URL = '/api/commitStats'\n",
    "COMMIT_STATS_FILES_PER_REPO_API_URL = COMMIT_STATS_FILES_API_URL + '/repo/'\n",
    "COMMIT_STATS_PER_REPO_API_URL = COMMIT_STATS_API_URL + '/repo/'\n",
    "REST_URL = COMMIT_STATS_FILES_PER_REPO_API_URL\n",
    "\n",
    "PROTOCOL = 'http://'\n",
    "\n",
    "class GitHubProject:\n",
    "    def __init__(self, repo_id, owner, repo, language, sonarqube_ip=SONARQUBE_IP, rest_api_ip = UOM_DB_IP):\n",
    "        self.repo_id = repo_id\n",
    "        self.owner = owner\n",
    "        self.repo = repo\n",
    "        self.language = language\n",
    "        self.sonarqube_ip = sonarqube_ip\n",
    "        self.rest_api_ip = rest_api_ip\n",
    "        self.sonarqube_project_key = self.owner+':'+self.repo\n",
    "        self.rest_key = self.owner+'/'+self.repo\n",
    "        self.timemachine_metrics_url = PROTOCOL + self.sonarqube_ip + ':' + SONARQUBE_PORT + '/api/'+ 'timemachine?' + 'resource=' + self.sonarqube_project_key + '&metrics='\n",
    "        self.commit_stats_url = PROTOCOL + self.rest_api_ip + ':' + REST_API_PORT + COMMIT_STATS_PER_REPO_API_URL + str(self.repo_id)\n",
    "        self.commit_stats_files_url = PROTOCOL + self.rest_api_ip + ':' + REST_API_PORT + COMMIT_STATS_FILES_PER_REPO_API_URL + str(self.repo_id)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "class CommitStatsFile:\n",
    "    def __init__(self, fileName, additions, deletions, changes, status, commitDate):\n",
    "        self.fileName = fileName\n",
    "        self.additions = float(additions)\n",
    "        self.deletions = float(deletions)\n",
    "        self.changes = float(changes)\n",
    "        self.status = status\n",
    "        self.commitDate = commitDate\n",
    "\n",
    "\n",
    "    def __repr__(self):\n",
    "        return \"<CommitStatsFile fileName:%s additions:%s deletions:%s changes:%s status:%s commitDate:%s>\" % (self.fileName, self.additions, self.deletions, self.changes, self.status, self.commitDate)\n",
    "\n",
    "    def __str__(self):\n",
    "        return \"From str method of CommitStatsFile: fileName:%s additions:%s deletions:%s changes:%s status:%s commitDate:%s>\" % (self.fileName, self.additions, self.deletions, self.changes, self.status, self.commitDate)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "class CommitStats:\n",
    "    def __init__(self, id, additions, deletions, total, commitDate):\n",
    "        self.id = id\n",
    "        self.additions = float(additions)\n",
    "        self.deletions = float(deletions)\n",
    "        self.total = float(total)\n",
    "        self.commitDate = commitDate\n",
    "\n",
    "\n",
    "    def __repr__(self):\n",
    "        return \"<CommitStats id:%s additions:%s deletions:%s total:%s commitDate:%s>\" % (self.id, self.additions, self.deletions, self.total, self.commitDate)\n",
    "\n",
    "    def __str__(self):\n",
    "        return \"From str method of CommitStats: id:%s additions:%s deletions:%s total:%s commitDate:%s>\" % (self.id, self.additions, self.deletions, self.total, self.commitDate)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# General functions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "def get_rest_response(rest_url):\n",
    "    response = requests.get(rest_url)\n",
    "    return json.loads(response.text)\n",
    "\n",
    "def jsonDate_to_date(date):\n",
    "    return dt.fromtimestamp(date / 1e3)\n",
    "\n",
    "def get_date(date):\n",
    "    return pd.Timestamp(date).date()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Functions for getting SonarQube timemachine metrics"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def get_repos():\n",
    "    repos = []\n",
    "    \n",
    "    repos.append(GitHubProject(160994,'apache','sling','Java'))\n",
    "    repos.append(GitHubProject(160999,'apache','zookeeper','Java'))\n",
    "    repos.append(GitHubProject(205414,'apache','felix','Java'))\n",
    "#     repos.append(GitHubProject(206317,'apache','camel','Java'))\n",
    "    repos.append(GitHubProject(206338,'apache','directory-shared','Java'))\n",
    "    repos.append(GitHubProject(206350,'apache','cayenne','Java'))\n",
    "    repos.append(GitHubProject(206368,'apache','poi','Java'))\n",
    "    repos.append(GitHubProject(206378,'apache','commons-lang','Java'))\n",
    "    repos.append(GitHubProject(206403,'apache','jackrabbit','Java'))\n",
    "    repos.append(GitHubProject(206424,'apache','cassandra','Java'))\n",
    "    repos.append(GitHubProject(206483,'apache','maven','Java'))\n",
    "    repos.append(GitHubProject(318103,'apache','pdfbox','Java'))\n",
    "    \n",
    "    repos.append(GitHubProject(892275,'square','retrofit','Java',sonarqube_ip='145.97.154.22'))\n",
    "    repos.append(GitHubProject(1553754,'eclipse','orion.server','Java',sonarqube_ip='145.97.154.22'))\n",
    "    repos.append(GitHubProject(1936771,'google','truth','Java',sonarqube_ip='145.97.154.22'))\n",
    "    repos.append(GitHubProject(5152285,'square','okhttp','Java',sonarqube_ip='145.97.154.22'))\n",
    "    repos.append(GitHubProject(7508411,'ReactiveX','RxJava','Java',sonarqube_ip='145.97.154.22'))\n",
    "    repos.append(GitHubProject(10230369,'google','auto','Java',sonarqube_ip='145.97.154.22'))\n",
    "    \n",
    "    \n",
    "#     repos.append(GitHubProject(2740148,'apache','opennlp','Java',sonarqube_ip='129.125.5.41'))\n",
    "#     repos.append(GitHubProject(32137005,'apache','openmeetings','Java',sonarqube_ip='129.125.5.41'))\n",
    "    \n",
    "#     repos.append(GitHubProject(55334027,'apache','tomcat85','Java',sonarqube_ip='129.125.5.172'))\n",
    "#     repos.append(GitHubProject(60115659,'eclipse','xtext-eclipse','Java',sonarqube_ip='129.125.5.172'))\n",
    "    \n",
    "#     repos.append(GitHubProject(106310,'junit-team','junit4','Java'))\n",
    "#     repos.append(GitHubProject(160994,'apache','sling','Java'))\n",
    "#     repos.append(GitHubProject(160999,'apache','zookeeper','Java'))\n",
    "#     repos.append(GitHubProject(205414,'apache','felix','Java'))\n",
    "#     repos.append(GitHubProject(206317,'apache','camel','Java'))\n",
    "#     repos.append(GitHubProject(206338,'apache','directory-shared','Java'))\n",
    "#     repos.append(GitHubProject(206350,'apache','cayenne','Java'))\n",
    "#     repos.append(GitHubProject(206357,'apache','pig','Java'))\n",
    "#     repos.append(GitHubProject(206368,'apache','poi','Java'))\n",
    "#     repos.append(GitHubProject(206378,'apache','commons-lang','Java'))\n",
    "#     repos.append(GitHubProject(206387,'apache','activemq','Java'))\n",
    "#     repos.append(GitHubProject(206402,'apache','httpclient','Java'))\n",
    "#     repos.append(GitHubProject(206403,'apache','jackrabbit','Java'))\n",
    "#     repos.append(GitHubProject(206412,'apache','wicket','Java'))\n",
    "#     repos.append(GitHubProject(206424,'apache','cassandra','Java'))\n",
    "#     repos.append(GitHubProject(206444,'apache','hive','Java'))\n",
    "#     repos.append(GitHubProject(206483,'apache','maven','Java'))\n",
    "#     repos.append(GitHubProject(230296,'apache','wss4j','Java'))\n",
    "#     repos.append(GitHubProject(318103,'apache','pdfbox','Java'))\n",
    "#     repos.append(GitHubProject(322018,'apache','aries','Java'))\n",
    "#     repos.append(GitHubProject(460078,'angular','angular.js','JavaScript'))\n",
    "#     repos.append(GitHubProject(507775,'elastic','elasticsearch','Java'))\n",
    "#     repos.append(GitHubProject(605999,'twitter','flockdb','Scala'))\n",
    "#     repos.append(GitHubProject(688352,'apache','jmeter','Java'))\n",
    "#     repos.append(GitHubProject(732593,'cloudera','hue','Python'))\n",
    "#     repos.append(GitHubProject(790031,'openstack','nova','Python'))\n",
    "#     repos.append(GitHubProject(832681,'apache','tomcat70','Java'))\n",
    "#     repos.append(GitHubProject(892275,'square','retrofit','Java'))\n",
    "#     repos.append(GitHubProject(961036,'hibernate','hibernate-orm','Java'))\n",
    "#     repos.append(GitHubProject(972205,'hibernate','hibernate-validator','Java'))\n",
    "#     repos.append(GitHubProject(990281,'hibernate','hibernate-search','Java'))\n",
    "#     repos.append(GitHubProject(1020639,'Pylons','pyramid','Python'))\n",
    "#     repos.append(GitHubProject(1064563,'netty','netty','Java'))\n",
    "#     repos.append(GitHubProject(1148753,'spring-projects','spring-framework','Java'))\n",
    "#     repos.append(GitHubProject(1446467,'pypa','pip','Python'))\n",
    "#     repos.append(GitHubProject(1463755,'spring-projects','spring-amqp-samples','Java'))\n",
    "#     repos.append(GitHubProject(1553754,'eclipse','orion.server','Java'))\n",
    "#     repos.append(GitHubProject(1553787,'eclipse','egit','Java'))\n",
    "#     repos.append(GitHubProject(1553790,'eclipse','jgit','Java'))\n",
    "#     repos.append(GitHubProject(1553793,'eclipse','linuxtools','Java'))\n",
    "#     repos.append(GitHubProject(1608936,'hibernate','hibernate-ogm','Java'))\n",
    "#     repos.append(GitHubProject(1936771,'google','truth','Java'))\n",
    "#     repos.append(GitHubProject(1937202,'gitblit','gitblit','Java'))\n",
    "#     repos.append(GitHubProject(2049379,'Netflix','curator','Java'))\n",
    "#     repos.append(GitHubProject(2108481,'spring-projects','spring-security-oauth','Java'))\n",
    "#     repos.append(GitHubProject(2153096,'apache','sqoop','Java'))\n",
    "#     repos.append(GitHubProject(2198510,'apache','flume','Java'))\n",
    "#     repos.append(GitHubProject(2211243,'apache','kafka','Java'))\n",
    "#     repos.append(GitHubProject(2282376,'apache','giraph','Java'))\n",
    "#     repos.append(GitHubProject(2304277,'spring-projects','spring-roo','Java'))\n",
    "#     repos.append(GitHubProject(2340549,'playframework','playframework','Scala'))\n",
    "#     repos.append(GitHubProject(2383782,'apache','oozie','Java'))\n",
    "#     repos.append(GitHubProject(2442457,'apache','ambari','Java'))\n",
    "#     repos.append(GitHubProject(2493904,'apache','tomcat','Java'))\n",
    "#     repos.append(GitHubProject(2524488,'apache','accumulo','Java'))\n",
    "#     repos.append(GitHubProject(2740148,'apache','opennlp','Java'))\n",
    "#     repos.append(GitHubProject(2888818,'scala','scala','Scala'))\n",
    "#     repos.append(GitHubProject(3604630,'eclipse','org.aspectj','Java'))\n",
    "#     repos.append(GitHubProject(4164482,'django','django','Python'))\n",
    "#     repos.append(GitHubProject(4368712,'jersey','jersey','Java'))\n",
    "#     repos.append(GitHubProject(4416959,'apache','tapestry-5','Java'))\n",
    "#     repos.append(GitHubProject(5152285,'square','okhttp','Java'))\n",
    "#     repos.append(GitHubProject(5212656,'apache','odftoolkit','Java'))\n",
    "#     repos.append(GitHubProject(5683653,'apache','drill','Java'))\n",
    "#     repos.append(GitHubProject(5970647,'eclipse','dltk.core','Java'))\n",
    "#     repos.append(GitHubProject(6207167,'mockito','mockito','Java'))\n",
    "#     repos.append(GitHubProject(6235174,'conda','conda','Python'))\n",
    "#     repos.append(GitHubProject(6296790,'spring-projects','spring-boot','Java'))\n",
    "#     repos.append(GitHubProject(6766558,'Netflix','Hystrix','Java'))\n",
    "#     repos.append(GitHubProject(6898381,'apache','cordova-android','Java'))\n",
    "#     repos.append(GitHubProject(6929734,'openstack','cinder','Python'))\n",
    "#     repos.append(GitHubProject(7053637,'python','mypy','Python'))\n",
    "#     repos.append(GitHubProject(7437073,'apache','jena','Java'))\n",
    "#     repos.append(GitHubProject(7508411,'ReactiveX','RxJava','Java'))\n",
    "#     repos.append(GitHubProject(7691631,'docker','docker','Go'))\n",
    "#     repos.append(GitHubProject(7748336,'apache','tomee','Java'))\n",
    "#     repos.append(GitHubProject(9290699,'apache','tez','Java'))\n",
    "#     repos.append(GitHubProject(9759448,'apache','cloudstack','Java'))\n",
    "#     repos.append(GitHubProject(10230369,'google','auto','Java'))\n",
    "#     repos.append(GitHubProject(10270250,'facebook','react','JavaScript'))\n",
    "#     repos.append(GitHubProject(10616263,'apache','sis','Java'))\n",
    "#     repos.append(GitHubProject(10637896,'apache','logging-log4j2','Java'))\n",
    "#     repos.append(GitHubProject(11543457,'apache','falcon','Java'))\n",
    "#     repos.append(GitHubProject(12169108,'google','closure-library','JavaScript'))\n",
    "#     repos.append(GitHubProject(13414105,'python','peps','Python'))\n",
    "#     repos.append(GitHubProject(13968333,'openstack','solum','Python'))\n",
    "#     repos.append(GitHubProject(14135467,'apache','aurora','Java'))\n",
    "#     repos.append(GitHubProject(14135470,'apache','storm','Java'))\n",
    "#     repos.append(GitHubProject(15062869,'facebook','jest','JavaScript'))\n",
    "#     repos.append(GitHubProject(15698466,'apache','jclouds','Java'))\n",
    "#     repos.append(GitHubProject(15928650,'apache','struts','Java'))\n",
    "#     repos.append(GitHubProject(16389681,'google','j2objc','Java'))\n",
    "#     repos.append(GitHubProject(16977479,'apache','cxf','Java'))\n",
    "#     repos.append(GitHubProject(17165658,'apache','spark','Scala'))\n",
    "#     repos.append(GitHubProject(18845024,'google','closure-compiler','Java'))\n",
    "#     repos.append(GitHubProject(19821157,'eclipse','birt','Java'))\n",
    "#     repos.append(GitHubProject(20089857,'apache','hbase','Java'))\n",
    "#     repos.append(GitHubProject(20300177,'google','guava','Java'))\n",
    "#     repos.append(GitHubProject(20473418,'apache','phoenix','Java'))\n",
    "#     repos.append(GitHubProject(20587599,'apache','flink','Java'))\n",
    "#     repos.append(GitHubProject(21193524,'apache','calcite','Java'))\n",
    "#     repos.append(GitHubProject(23418517,'apache','hadoop','Java'))\n",
    "#     repos.append(GitHubProject(25623942,'apache','syncope','Java'))\n",
    "#     repos.append(GitHubProject(26389457,'apache','tomcat80','Java'))\n",
    "#     repos.append(GitHubProject(26525416,'apache','lens','Java'))\n",
    "#     repos.append(GitHubProject(27911088,'apache','nifi','Java'))\n",
    "#     repos.append(GitHubProject(29028775,'facebook','react-native','JavaScript'))\n",
    "#     repos.append(GitHubProject(29102367,'junit-team','junit5','Java'))\n",
    "#     repos.append(GitHubProject(30449481,'apache','tinkerpop','Java'))\n",
    "#     repos.append(GitHubProject(31006158,'apache','ignite','Java'))\n",
    "#     repos.append(GitHubProject(31524768,'facebook','nuclide','JavaScript'))\n",
    "#     repos.append(GitHubProject(31976266,'apache','asterixdb','Java'))\n",
    "#     repos.append(GitHubProject(32137005,'apache','openmeetings','Java'))\n",
    "#     repos.append(GitHubProject(32805981,'eclipse','gyrex','Java'))\n",
    "#     repos.append(GitHubProject(32848140,'apache','zeppelin','Java'))\n",
    "#     repos.append(GitHubProject(32935745,'eclipse','che','Java'))\n",
    "#     repos.append(GitHubProject(33024207,'apache','polygene-java','Java'))\n",
    "#     repos.append(GitHubProject(34039690,'apache','groovy','Java'))\n",
    "#     repos.append(GitHubProject(34839383,'apache','geode','Java'))\n",
    "#     repos.append(GitHubProject(40508605,'facebook','relay','JavaScript'))\n",
    "#     repos.append(GitHubProject(41348333,'apache','apex-core','Java'))\n",
    "#     repos.append(GitHubProject(41348334,'apache','apex-malhar','Java'))\n",
    "#     repos.append(GitHubProject(45896813,'apache','incubator-systemml','Java'))\n",
    "#     repos.append(GitHubProject(47246081,'apache','brooklyn-server','Java'))\n",
    "#     repos.append(GitHubProject(50229487,'apache','lucene-solr','Java'))\n",
    "#     repos.append(GitHubProject(50904245,'apache','beam','Java'))\n",
    "#     repos.append(GitHubProject(51905353,'apache','arrow','Java'))\n",
    "#     repos.append(GitHubProject(55334027,'apache','tomcat85','Java'))\n",
    "#     repos.append(GitHubProject(60115659,'eclipse','xtext-eclipse','Java'))\n",
    "#     repos.append(GitHubProject(62117818,'apache','incubator-carbondata','Java'))\n",
    "#     repos.append(GitHubProject(68273151,'apache','incubator-hivemall','Java'))\n",
    "#     repos.append(GitHubProject(76634121,'apache','qpid-proton-j','Java'))\n",
    "#     repos.append(GitHubProject(78186814,'apache','incubator-weex','Java'))\n",
    "    \n",
    "    return repos"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Functions for getting CommitFileStats"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "def get_commitfiles_stats_DataFrame(ghp):\n",
    "    commit_files_stats_response = get_commit_files_stats_response(ghp)\n",
    "    commitStatsFilesList = getCommitStatsFilesList(commit_files_stats_response)\n",
    "\n",
    "    min_project_date = get_min_date(commit_files_stats_response)\n",
    "    max_project_date = get_max_date(commit_files_stats_response)\n",
    "\n",
    "    date_range_index = get_date_range_index(min_project_date, max_project_date)\n",
    "    df = pd.DataFrame(index=date_range_index)\n",
    "    groups = groupby(commitStatsFilesList, lambda csf: (get_date(csf.commitDate)))\n",
    "    \n",
    "    files_added = pd.Series(index=date_range_index)\n",
    "    modified = pd.Series(index=date_range_index)\n",
    "    removed = pd.Series(index=date_range_index)\n",
    "    renamed = pd.Series(index=date_range_index)\n",
    "    additions = pd.Series(index=date_range_index)\n",
    "    deletions = pd.Series(index=date_range_index)\n",
    "    changes = pd.Series(index=date_range_index)\n",
    "    no_of_commits = pd.Series(index=date_range_index)\n",
    "    \n",
    "    for csf in commitStatsFilesList:\n",
    "        no_of_commits[get_date(csf.commitDate)] = 0\n",
    "    \n",
    "    for csf in commitStatsFilesList:\n",
    "        no_of_commits[get_date(csf.commitDate)] += 1\n",
    "\n",
    "    for key, group in groups:\n",
    "        grp = list(group)\n",
    "\n",
    "        files_added[key] = 0\n",
    "        modified[key] = 0\n",
    "        removed[key] = 0\n",
    "        renamed[key] = 0\n",
    "        additions[key] = 0\n",
    "        deletions[key] = 0\n",
    "        changes[key] = 0\n",
    "#         no_of_commits[key]=0\n",
    "#         print(size(grp))\n",
    "        i = 0\n",
    "        for item in grp:\n",
    "            if (endswith(item.fileName, '.'+ghp.language)):\n",
    "                if(item.status == 'added'):\n",
    "                    files_added[key] += 1\n",
    "                elif(item.status == 'modified'):\n",
    "                    modified[key] += item.changes\n",
    "\n",
    "                    additions[key] += item.additions\n",
    "                    deletions[key] += item.deletions\n",
    "                    changes[key] += item.changes\n",
    "                elif(item.status == 'removed'):\n",
    "                    removed[key] += item.deletions\n",
    "                elif(item.status == 'renamed'):\n",
    "                    renamed[key] += item.changes\n",
    "#             i+=1\n",
    "#         print(i)\n",
    "    \n",
    "    df['files_added'] = files_added\n",
    "    df['additions'] = additions\n",
    "    df['deletions'] = deletions\n",
    "    df['changes'] = changes\n",
    "    df['modified'] = modified\n",
    "    df['removed'] = removed\n",
    "    df['renamed'] = renamed\n",
    "    df['no_of_commits'] = no_of_commits\n",
    "\n",
    "    return df\n",
    "\n",
    "def get_commit_files_stats_response(ghp):\n",
    "    return get_rest_response(ghp.commit_stats_files_url)\n",
    "\n",
    "def getCommitStatsFilesList(commit_files_stats):\n",
    "    commitStatsFilesList = []\n",
    "    for item in commit_files_stats:\n",
    "        csf = CommitStatsFile(\n",
    "            item.get('fileName'),\n",
    "            item.get('additions'),\n",
    "            item.get('deletions'),\n",
    "            item.get('changes'),\n",
    "            item.get('status'),\n",
    "            jsonDate_to_date(item.get('commitDate')))\n",
    "\n",
    "        commitStatsFilesList.append(csf)\n",
    "    return commitStatsFilesList\n",
    "\n",
    "def get_min_date(commitStatsFiles):\n",
    "    return get_date(jsonDate_to_date(commitStatsFiles[0].get('commitDate')))\n",
    "\n",
    "def get_max_date(commitStatsFiles):\n",
    "    return get_date(jsonDate_to_date(commitStatsFiles[len(commitStatsFiles) - 1].get('commitDate')))\n",
    "\n",
    "def get_date_range_index(min_project_date, max_project_date):\n",
    "    return pd.date_range(start=min_project_date, end=max_project_date, freq='D')\n",
    "\n",
    "def endswith(file_name, suffix):\n",
    "    return file_name.lower().endswith(suffix.lower())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Functions for getting CommitStats"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def get_commit_stats_DataFrame(ghp):\n",
    "    commit_stats_response = get_commit_stats_response(ghp)\n",
    "    commitStatsList = getCommitList(commit_stats_response)\n",
    "\n",
    "    min_project_date = get_min_date(commit_stats_response)\n",
    "    max_project_date = get_max_date(commit_stats_response)\n",
    "\n",
    "    date_range_index = get_date_range_index(min_project_date, max_project_date)\n",
    "    series = pd.Series(index=date_range_index)\n",
    "    groups = groupby(commitStatsList, lambda csf: (get_date(csf.commitDate)))\n",
    "\n",
    "    for key, group in groups:\n",
    "        grp = list(group)\n",
    "        series[key] = len(grp)\n",
    "\n",
    "    return series\n",
    "\n",
    "def get_commit_stats_response(ghp):\n",
    "    return get_rest_response(ghp.commit_stats_url)\n",
    "\n",
    "def getCommitList(commit_stats):\n",
    "    commitStatsList = []\n",
    "    for item in commit_stats:\n",
    "        csf = CommitStats(\n",
    "            item.get('id'),\n",
    "            item.get('additions'),\n",
    "            item.get('deletions'),\n",
    "            item.get('total'),\n",
    "            jsonDate_to_date(item.get('commitDate')))\n",
    "\n",
    "        commitStatsList.append(csf)\n",
    "    return commitStatsList"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Plot functions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def plot(plt):\n",
    "    plt.plot(figsize=(15,10))\n",
    "\n",
    "def do_commit_analysis(df):\n",
    "    \n",
    "    df.fillna(0, inplace=True)\n",
    "\n",
    "    df2 = df[['files_added','changes']]\n",
    "    df3=df2.rolling(window=30,center=False).mean()\n",
    "    df4=df3.rolling(window=90,center=False).mean()\n",
    "    df5=df3.rolling(window=90,center=False).sum()\n",
    "\n",
    "    draw_secondary_log_axis(df3, 'changes')\n",
    "    draw_secondary_log_axis(df4, 'changes')\n",
    "    draw_secondary_log_axis(df5, 'changes')\n",
    "    effort_df4 = df4['changes'] / (df4['files_added'] + 1)\n",
    "\n",
    "    effort_df4.plot(figsize=(15,10))\n",
    "    effort_df4.rolling(window=365,center=False).mean().plot()\n",
    "    plt.show()\n",
    "    \n",
    "def draw_secondary_log_axis(df, secondary_column):\n",
    "    ax = df.plot(secondary_y=secondary_column,figsize=(15,10))\n",
    "    ax2 = ax.twinx()\n",
    "    ax2.set_yscale('log')\n",
    "    plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "def plotHists(series, step):\n",
    "    no_of_days = len(series)\n",
    "    for i in range(0, no_of_days, step):\n",
    "        cs = series[i:i+step]\n",
    "        cs = [each for each in cs if each >= 0]\n",
    "#         print (cs)\n",
    "#         plt.hist(cs)\n",
    "        plt.figure()\n",
    "        plt.hist(cs, bins=100)\n",
    "        ylim(0,100)\n",
    "        xlim(0,100)\n",
    "        plt.axvline(pd.Series(cs).median(), color='r', linestyle='dashed')\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='195.251.210.166', port=8080): Max retries exceeded with url: /api/commitStats/repo/160994 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x1132bb630>: Failed to establish a new connection: [Errno 61] Connection refused',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m/Users/mircea/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    137\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 138\u001b[0;31m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    139\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/mircea/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     97\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 98\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     99\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/mircea/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     87\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 88\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     89\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/Users/mircea/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, **response_kw)\u001b[0m\n\u001b[1;32m    593\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 594\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    595\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/mircea/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    360\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 361\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    362\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/mircea/anaconda/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m   1105\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1106\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1107\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/mircea/anaconda/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m   1150\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1151\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1152\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/mircea/anaconda/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body)\u001b[0m\n\u001b[1;32m   1101\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1102\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1103\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/mircea/anaconda/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body)\u001b[0m\n\u001b[1;32m    933\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 934\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    935\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmessage_body\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/mircea/anaconda/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    876\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 877\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    878\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/mircea/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    162\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 163\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    164\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/mircea/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    146\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 147\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    148\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <requests.packages.urllib3.connection.HTTPConnection object at 0x1132bb630>: Failed to establish a new connection: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/Users/mircea/anaconda/lib/python3.5/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    422\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 423\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    424\u001b[0m                 )\n",
      "\u001b[0;32m/Users/mircea/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, **response_kw)\u001b[0m\n\u001b[1;32m    642\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 643\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    644\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/mircea/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    362\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 363\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    364\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='195.251.210.166', port=8080): Max retries exceeded with url: /api/commitStats/repo/160994 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x1132bb630>: Failed to establish a new connection: [Errno 61] Connection refused',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-12-094189812504>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mghp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mGitHubProject\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m160994\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'apache'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'sling'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'Java'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;31m# ghp = GitHubProject(46271785,'digeo','UoMSecretarySpring','Java')\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mcommit_stats\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_commit_stats_DataFrame\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mghp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;31m# commit_stats.value_counts().plot.bar()\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-9-e8185b216e38>\u001b[0m in \u001b[0;36mget_commit_stats_DataFrame\u001b[0;34m(ghp)\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mget_commit_stats_DataFrame\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mghp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m     \u001b[0mcommit_stats_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_commit_stats_response\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mghp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m     \u001b[0mcommitStatsList\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetCommitList\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommit_stats_response\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0mmin_project_date\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_min_date\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommit_stats_response\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-9-e8185b216e38>\u001b[0m in \u001b[0;36mget_commit_stats_response\u001b[0;34m(ghp)\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mget_commit_stats_response\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mghp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 19\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mget_rest_response\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mghp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcommit_stats_url\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     20\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mgetCommitList\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommit_stats\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-6-39f05c5a9f33>\u001b[0m in \u001b[0;36mget_rest_response\u001b[0;34m(rest_url)\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mget_rest_response\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrest_url\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m     \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrest_url\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mjsonDate_to_date\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdate\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/mircea/anaconda/lib/python3.5/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     68\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     69\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/mircea/anaconda/lib/python3.5/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     54\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     55\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 56\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     57\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     58\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/mircea/anaconda/lib/python3.5/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    486\u001b[0m         }\n\u001b[1;32m    487\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 488\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    489\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    490\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/mircea/anaconda/lib/python3.5/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    607\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    608\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 609\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    610\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    611\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/mircea/anaconda/lib/python3.5/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mProxyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    486\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 487\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    488\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    489\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='195.251.210.166', port=8080): Max retries exceeded with url: /api/commitStats/repo/160994 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x1132bb630>: Failed to establish a new connection: [Errno 61] Connection refused',))"
     ]
    }
   ],
   "source": [
    "ghp = GitHubProject(160994,'apache','sling','Java')\n",
    "# ghp = GitHubProject(46271785,'digeo','UoMSecretarySpring','Java')\n",
    "commit_stats = get_commit_stats_DataFrame(ghp)\n",
    "\n",
    "# commit_stats.value_counts().plot.bar()\n",
    "# commit_stats.plot(kind='hist')\n",
    "# commit_stats.value_counts().plot()\n",
    "\n",
    "#commit_stats.hist(bins=commit_stats.max() - commit_stats.min())\n",
    "\n",
    "#plotHists(commit_stats,7)\n",
    "plotHists(commit_stats,365)\n",
    "# print(commit_stats)\n",
    "\n",
    "# repos = get_repos()\n",
    "#     for ghp in repos:\n",
    "#         commit_stats = get_commit_stats_DataFrame(ghp)\n",
    "#         plotHists(commit_stats,7)\n",
    "#         plotHists(commit_stats,365)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "x=[1,2,2,2,2,22,5,3,4]\n",
    "plt.hist(x,bins=100)\n",
    "ylim(0,50)\n",
    "xlim(0,100)\n",
    "\n",
    "plt.axvline(pd.Series(x).median(), color='r', linestyle='dashed')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "pd.Series(x).median()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python [default]",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
